<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1;
                background-color: lightblue;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            h3 {
                text-align: center;
                color: #555;
            }

            ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            ul li {
                margin: 10px;
                font-size: 1em;
            }

            a {
                text-decoration: none;
                color: #007BFF;
            }

            a:hover {
                text-decoration: underline;
            }

            h2 {
                color: #333;
            }

            h6 {
                color: #777;
                font-style: italic;
            }

            p {
                font-size: 1.1em;
                color: #555;
                max-width: 800px;
                text-align: justify;
            }

        </style>
    </head>
    <body>
        
        <h1>Naz's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on January 1, 2025</h6>
        <p>Something exciting happened in the first post! I started my journey to become a programmer and learned about HTML and CSS. It's been a fun start!</p>
        
        <h2 id="second-post">Second post</h2>
        <h6>Posted on January 15, 2025</h6>
        <p>In the second post, I began learning about JavaScript and how to make interactive web pages. It's challenging but rewarding!</p>

    </body>
</html>
